<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox css assignment</title>
    <style>
        .container{
             height: 100vh;
             width:100vw; 
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightgray;
        }
        .parent{
            width: 600px;
            font-size: 25px;
            text-align: center;
            border: 2px solid blueviolet ;
        }
        .header{
            background-color: tomato;
            padding: 10px;
        }
        .main{
            display: flex;
        }
        .main .left{
            background-color: yellow;
            flex-basis: 25%;
            padding: 10px;
        }
        .main .center{
            background-color: rgb(5, 145, 232);
            flex-basis: 50%;
        }
            .main .right{
            background-color: rgb(255, 0, 218);
            flex-basis: 25%;
            padding: 10px; 
            }   
         .footer{
            background-color: rgb(23, 201, 6);
            padding: 10px;
         }   
    </style>
</head>
<body class="container">
    <div class="parent">
        <div class="header">Header</div>
        <div class="main">
            <div class="left">Aside 1</div>
            <div class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia atque consequatur odio, officiis nisi praesentium similique quam error quisquam possimus expedita commodi impedit? Facilis, magni veniam reprehenderit ea at repellendus.</div>
            <div class="right">Aside 2</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>