<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-INDEX</title>
    <style>
        .box1{
            height: 250px;
            width: 250px;
            background-color: orangered;
           border: 4px solid black;
            font-size: 30px;
            color: white;
            position: relative;
            z-index: 0;
            top: 80px;
            left: 100px;
    
        }
        .box2{
            height: 250px;
            width: 250px;
            background-color:green;
            border: 4px solid black;
            font-size: 30px;
            color: white;
            position: relative;
            z-index: 2;
            bottom: 100px;
            left: 200px;

                        
}
        
        .box3{
            height: 250px;
            width: 250px;
            background-color: blue;
            border: 4px solid yellow;
            font-size: 30px;
            color: white;
            position: relative;
            z-index: 5;
            bottom: 220px;
            left: 55px;
        }
        .box4{
            height: 250px;
            width: 250px;
            background-color: aqua;
            border: 4px solid black;
            font-size: 30px;
            color: white;
            position: relative;
            z-index: 4;
            bottom: 550px;
            left: 280px;
        }
    </style>
</head>
<body>
    <div class="box1">BOX 1</div>
    <div class="box2">BOX 2</div>
    <div class="box3">BOX 3</div>
    <div class="box4">BOX 4</div>
</body>
</html>